# LearnCRUDBasic

./: pom.xml
src/main/java/com/example/demo/config/: JwtConfig.java  MainConfig.java  OtherConfig.java
src/main/java/com/example/demo/controller/: AksesController.java  AuthController.java  GroupMenuController.java  ValidasiTokenController.java
src/main/java/com/example/demo/core/: IReport.java  Iservice.java  MyHttpServletRequestWrapper.java
src/main/java/com/example/demo/coretan/: coretan.java
src/main/java/com/example/demo/dto/rel/: RelGroupMenuDTO.java  RelMenuDTO.java
src/main/java/com/example/demo/dto/report/: RepGroupMenuDTO.java
src/main/java/com/example/demo/dto/response/: RespGroupMenuDTO.java
src/main/java/com/example/demo/dto/validation/: ValAksesDTO.java  ValGroupMenuDTO.java  ValLoginDTO.java  ValMenuDTO.java  ValRegisDTO.java  ValVerifyOTPRegisDTO.java
src/main/java/com/example/demo/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/model/: Akses.java  GroupMenu.java  Menu.java  User.java
src/main/java/com/example/demo/repo/: AksesRepo.java  GroupMenuRepo.java  MenuRepo.java  UserRepo.java
src/main/java/com/example/demo/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  FirstLayer.java  JwtFilter.java  JwtUtility.java  RequestCapture.java  SecurityConfiguration.java
src/main/java/com/example/demo/service/: AksesService.java  AppUserDetailService.java  GroupMenuService.java  MenuService.java  UserService.java
src/main/java/com/example/demo/util/: LoggingFile.java
src/main/resources/: application.properties  jwt.properties  log4j2.xml
