spring.application.name=demo

#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=DocIn;schema=dbprject
#spring.datasource.username=juaracodinguser
#spring.datasource.password=123456

spring.datasource.url=b5b9ae7303c0d6e4dc804c8f73e54879c0300bfb59d2801305594c4b3044512455a1e6eea38043361022bd1d114884e34a3d375e4e0447176003d0197e3da880f3c8627f6975efe2d671b1ebc65fd925c40e5f3012da543e907f81caf6e42de7
spring.datasource.username=da9510a12ca10dd1c61a6520b5bb688e
spring.datasource.password=8ae7f99382518ede7af247ebade02b92
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dbproject
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB